digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 [shape=box style=filled]
	1 [shape=box style=filled]
	2 [shape=box style=filled]
	3 [shape=box style=filled]
	4 [color=lightblue style=filled]
	3 -> 4 [color=green penwidth=1.0410123620610432 style=solid]
	0 -> 4 [color=green penwidth=0.5327240400585268 style=dotted]
	6 -> 4 [color=red penwidth=0.6748336672972512 style=solid]
	2 -> 6 [color=green penwidth=0.2122403883241009 style=dotted]
	6 -> 9 [color=red penwidth=0.3772096802931698 style=solid]
	2 -> 4 [color=green penwidth=1.1538159915333903 style=solid]
	4 -> 9 [color=green penwidth=0.25570024888450893 style=dotted]
	0 -> 5 [color=green penwidth=0.19065552443287426 style=dotted]
	5 -> 4 [color=green penwidth=0.18038639655943794 style=dotted]
	2 -> 10 [color=red penwidth=0.9246046460553546 style=dotted]
	10 -> 6 [color=red penwidth=0.5984880408866935 style=dotted]
	1 -> 6 [color=red penwidth=0.3614979115144187 style=solid]
	3 -> 5 [color=red penwidth=0.33536834207796723 style=dotted]
	5 -> 11 [color=green penwidth=0.6093330331286754 style=solid]
	11 -> 4 [color=red penwidth=0.5439367764606824 style=solid]
	12 -> 8 [color=green penwidth=0.16196350286617522 style=solid]
	12 -> 5 [color=red penwidth=0.5088811968983704 style=dotted]
	5 -> 6 [color=green penwidth=0.3463888948584056 style=solid]
	9 -> 8 [color=red penwidth=0.22944194857997646 style=dotted]
	3 -> 9 [color=green penwidth=0.18811198599626944 style=solid]
	10 -> 5 [color=red penwidth=0.19419838783537857 style=dotted]
	0 -> 6 [color=red penwidth=0.23174767607296315 style=solid]
}
