digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 [shape=box style=filled]
	1 [shape=box style=filled]
	2 [color=lightblue style=filled]
	1 -> 2 [color=red penwidth=0.6930543733782933 style=solid]
	1 -> 3 [color=green penwidth=1.192133204631889 style=solid]
	3 -> 2 [color=green penwidth=1.7485075557829093 style=solid]
	0 -> 3 [color=green penwidth=0.14714424469233667 style=solid]
	0 -> 4 [color=green penwidth=0.7985567937922188 style=solid]
	4 -> 3 [color=red penwidth=0.7169330942824838 style=solid]
	0 -> 5 [color=green penwidth=1.1654524189764706 style=solid]
	5 -> 3 [color=red penwidth=0.869907227980792 style=solid]
	0 -> 6 [color=red penwidth=0.18273436223161635 style=solid]
	1 -> 5 [color=red penwidth=0.5584797337015074 style=solid]
	6 -> 4 [color=green penwidth=1.0523487116893726 style=solid]
	0 -> 2 [color=green penwidth=0.5003673597755107 style=solid]
	1 -> 6 [color=red penwidth=0.15170864388202962 style=solid]
	6 -> 2 [color=red penwidth=0.33494285716708727 style=solid]
}
